spring.datasource.url=jdbc:mysql://localhost:3306/forum?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com/example/springbootdemo/entity
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml

spring.jackson.date-format: yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone: GMT+8


logging.path=D:/IntelliJ IDEA 2018.3/workspace/springbootdemo/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR